$(document).ready(function(){


var numberValues = new Array();
var signValue;
var allInputs = $(":input");
var displayedValue;

    $('[id^=button]').click(function() { 
        var text = $(this).attr('value'); 
        $("#display").val($("#display").val() + text);
        displayedValue = $("#display").val();
    });



    $("#addButton").click(function() {

        if(numberValues.length === 0){
            numberValues.push(displayedValue);
            $("#display").val("");
            signValue = '+';
            return;
        }
        //console.log(typeof(displayedValue));
        if(numberValues.length === 1){
            numberValues.push(displayedValue);
            $("#display").val("");
            equalsFunction;
            signValue = '+';
            return;
        }
        
        
    });

    $("#subtractButton").click(function() {
        
        console.log(allInputs.val());
        if(numberValues.length === 0){
            numberValues.push($("#display").val());
            $("#display").val("");
        } else if(numberValues.length === 0 && $("#display").val() === null){
            console.log(siemka);
            text = '-';
        } else {
            $("#display").val("");
        }
        signValue = '-';
        
        
    });

    $("#divideButton").click(function() {
        
        if(numberValues.length === 0){
            numberValues.push($("#display").val());
        } 
        signValue = '/';
        $("#display").val("");
        
    });

    $("#multiplyButton").click(function() {
        
        if(numberValues.length === 0){
            numberValues.push($("#display").val());
        } 
        signValue = '*';
        $("#display").val("");
        
    });

    $("#clearButton").click(function() {
        
        numberValues.splice(0, numberValues.length);
        $("#display").val("");
        
    });


    $("#equalsButton").click(equalsFunction);

    function equalsFunction() {
        console.log("siemka z equals");
        numberValues.push(displayedValue);
        var formerValue = numberValues[0]; 
        var nextValue = numberValues[1];

        if(signValue == '+'){
            var result = Number(formerValue) + Number(nextValue);
        } else if(signValue == '-'){
            var result = Number(formerValue) - Number(nextValue);
        } else if(signValue == '/'){
            var result = Number(formerValue) / Number(nextValue);
        } else if(signValue == '*'){
            var result = Number(formerValue) * Number(nextValue);
        }
        $("#display").val(result);
        console.log("before splice: " + numberValues);
        numberValues.splice(0, numberValues.length);
        numberValues.push(result);
        console.log("after splice: " + numberValues);
        signValue = '';
    }



    
});
